// wrangler.jsonc
{
  "name": "lean-swi-foods",
  "main": "src/index.ts",
  "compatibility_date": "2025-03-07",
  "compatibility_flags": ["nodejs_compat"],
  "account_id": "acd0ef2518aed1f77c126d0592469ae1",

  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "qa-factory-db",
      "database_id": "391d171b-81b2-4156-bff0-ad9f0ae7e6af"
    }
  ],

  "kv_namespaces": [
    {
      "binding": "MASTER_DATA",
      "id": "bdec93c05c5242499d0edbd6e04afe80",
      "preview_id": "bdec93c05c5242499d0edbd6e04afe80"
    },
    {
      "binding": "SESSION_STORE",
      "id": "52c62d2577e249b081dee9340e5cc5bc",
      "preview_id": "52c62d2577e249b081dee9340e5cc5bc"
    },
    {
      "binding": "CACHE",
      "id": "b3b02cc0bb9141d387e7a17446b670ee",
      "preview_id": "b3b02cc0bb9141d387e7a17446b670ee"
    }
  ],

  // Explicitly empty to override any previously-stored Cloudflare-side bindings
  "analytics_engine_datasets": [],
  "durable_objects": { "bindings": [] },

  "vars": {
    "ENVIRONMENT": "production",
    "LOG_LEVEL": "info",
    "API_VERSION": "v1",
    "GOOGLE_SHEET_ID": "YOUR_GOOGLE_SHEET_ID",
    "SLACK_CHANNEL": "#qa-alerts",
    "TEAMS_SPACE_ID": "YOUR_TEAMS_SPACE_ID",
    "ALERT_SEVERITY_THRESHOLD": "major",
    "BATCH_TIMEOUT_HOURS": "24",
    "INSPECTION_FORM_ID": "YOUR_GOOGLE_FORM_ID",
    "QA_DASHBOARD_URL": "https://dashboard.yourdomain.com",
    "CAPA_AUTO_ASSIGN": "true",
    "EMAIL_NOTIFICATION_ENABLED": "true"
  },

  "observability": {
    "enabled": true
  },

  "triggers": {
    "crons": [
      "0 0 * * *",
      "0 */6 * * *",
      "0 9 * * 1"
    ]
  }
}
